POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='DiMoNiO02062004'
POSTGRES_DB='culinary-recipes'
NODE_ENV='development'
FRONT_CORS_URL='http://localhost:5173'
APP_CORS_URL='http://localhost:8081'
EXPO_CORS_URL='exp://192.168.43.253:8081'